.block
	text-align: center
	&__icon
		margin-bottom: 33px
	&__title
		color: #353738
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 3.6px
		margin-bottom: 18px
		line-height: 24px
	&__text
		color: #848789
		font-size: 18px
		line-height: 34px
		&_jc
			text-align: justify
			font-size: 16px
			line-height: 30px
			&::after
				content: ""
				display: block
				margin: 25px auto 0 auto
				width: 50px
				height: 1px
				background-color: #ebebeb

			
