.brands
	&_reverse
		.brands__column
			order: 1
			&_big
				order: 2
	&__row
		display: flex
	&__column
		flex: 0 1 33.333%
		&_big
			flex: 0 1 66.667%

	&__item
	&__content
		padding: 70px 65px 55px 65px
		position: relative
		&::after
			content: ""
			width: 0
			height: 0
			position: absolute
			bottom: -10px
			left: 50%
			margin: 0 0 0 -10px
			border-left: 10px solid transparent
			border-right: 10px solid transparent
			border-top: 10px solid #fff
			z-index: 10
	&__image
		padding: 0 0 37.51% 0
	@media ( max-width: 1500px )
		&__content
			padding: 40px 35px 35px 35px
	@media ( max-width: 1100px )
		&_last
			.brands__column
				&:nth-child(1)
					order: 2
				&:nth-child(2)
					order: 1
				&:nth-child(3)
					order: 3
		&__row
			flex-direction: column

.item
	height: 100%
	display: block
	position: relative
	&:hover
		.item__logo
			opacity: 1
			visibility: visible
		
	&__logo
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		z-index: 2
		background-color: rgba(100, 194, 158, 0.5)
		opacity: 0
		visibility: hidden
		transition: all 0.3s
		span
			font-size: 14px
			font-weight: 700
			letter-spacing: 2.8px
			display: block
			text-transform: uppercase
			color: #fff
			margin-top: 10px
	&__image
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
	@media ( max-width: 1100px )	
		height: auto
		padding-bottom: 70%


