.footer
	background-color: #f7f7f7
	&__row
		display: flex
		padding: 100px 0
	&__column
		flex: 0 1 33.333%


	&__adress
		font-size: 16px
		color: #848789
		p
			&:first-child
				font-weight: 700
	&__social
	&__dev
	@media ( max-width: 1100px )
		&__row
			padding: 50px 0
	@media ( max-width: 600px )
		&__row
			flex-direction: column
			text-align: center
			padding: 30px 0
		&__dev
			margin: 20px 0
		&__column
			&:first-child
				order: 3
		
			

.social
	display: flex
	justify-content: center
	align-items: center

	&__link
		margin: 0 7.5px


.dev
	display: flex
	justify-content: flex-end
	align-items: center

	&__text
		font-style: italic
		color: #848789
		padding: 0 9px 0 0 
	&__icon
	@media ( max-width: 600px )
		justify-content: center


