.header
	position: absolute
	width: 100%
	z-index: 50
	left: 0
	top: 35px
	&__row
		display: flex
		justify-content: center
		align-items: center
		height: 85px
	&__menu
	&__logo
		position: absolute
		left: 50%
		top: 0
		transform: translate3d(-50%, 0px, 0px)
		z-index: 2
	@media (max-width: 767px)
		top: 15px

.menu
	&__icon
	&__body
	&__list
		display: flex
		li
			position: relative
			padding: 0 37.5px
			&:nth-child(2)
				padding: 0 110px 0 37.5px
			&:nth-child(3)
				padding: 0 37.5px 0 110px
			&::after
				content: ""
				position: absolute
				right: 0
				top: 50%
				margin: -1.5px 0 0 0 
				width: 2px
				height: 2px
				background-color: #4D4959
				border-radius: 50%
			&:last-child, &:nth-child(2)
				&::after
					display: none

	&__link
		color:#4D4959
		font-size: 13px
		text-transform: uppercase
		font-weight: 700
		letter-spacing: 2.6px

	@media (max-width: 767px)
		&__body
			position: fixed
			width: 100%
			height: 100%
			top: 0
			left: 0
			overflow: auto
			background-color: #4D4959
			padding: 150px 0 0 0
			transform: translate3d(0px, -100%, 0px)
			transition: all 0.3s ease
			&.active
				transform: translate3d(0px, 0px, 0px)

		&__list
			flex-direction: column
			justify-content: center
			align-items: center
			li
				padding: 0 0 45px 0
				&:nth-child(2), 
				&:nth-child(3)
					padding: 0 0 45px 0
				&::after
					right: 50%
					top: 40px
					margin:  0 2px 0 0 
					width: 4px
					height: 4px
					background-color: #fff

		&__link
			color: #fff	
			font-size: 20px

.icon-menu
	@media (max-width: 767px)
		display: block
		position: absolute
		top: 33px
		right: 15px
		width: 30px
		height: 18px
		cursor: pointer
		z-index: 5
		span
			top: 8px
			position: absolute
			width: 100%
			height: 2px
			background-color: #4D4959
			transition: all 0.3s ease
			&:first-child
				top: 0
			&:last-child
				top: auto
				bottom: 0
		&.active
			span
				display: none
				background-color: #fff
				&:first-child
					rotate: -45deg
					top: 8px
					display: block
				&:last-child
					rotate: 45deg
					bottom: 8px
					display: block

				


