.slider
	background-color: #f7f7f7
	padding: 120px 0 
	&__body

	&__item
		text-align: center



	&__icon
		margin-bottom: 35px


	&__title
		margin-bottom: 20px
		color: #353738
		font-weight: 700
		font-size: 18px
		span
			font-weight: 300
			color: #848789


	&__text
		text-align: center
		color: #848789
		font-size: 24px
		font-style: italic
		line-height: 34px


